EXPO_PUBLIC_API_URL_EXTERNAL=http://aavancegetwaypayvalidaprod-217417823.us-east-1.elb.amazonaws.com/
EXPO_PUBLIC_API_URL=https://coopcentral-backwallet.vepay.com.co/
EXPO_PUBIC_URL_REGISTRO=https://registrobilletera.vepay.com.co
EXPO_PUBLIC_URL_ADO=adocolombia-qa.ado-tech.com/CoopcentralQA
EXPO_SECRET_KEY=4bfa1b2d8e4e4d3e9b7a7a9c1d9a2f7e
EXPO_ID_APP_WSC=d47b1fc6-2a7d-47a1-9fd3-9c5516ef81f2
EXPO_PUBLIC_ID_APP=6d84e3f8-7e6e-4365-be60-5eadc2b55e88
EXPO_APIKEY_ADO=9E33C3A4C252187
EXPO_USER_ADO=PaymentsWay_QA
EXPO_VERSION=1.0.1